15
B001|The Spare Man|Fiction| Kowal|10|1500000|2020
B002|FUTURE HOME|Science| Robinson|4|19900000|2024
B003|The City & The City|Fantasy|China Miéville|7|180000|2024
B004|Great North Road|Mystery| Hamilton|12|120000|2019
B005|Educated|Biography|Tara Westover|3|150000|2021
B006|Becoming|Biography|Michelle Obama|4|152000|2022
B007|Steve Jobs|Biography|Walter Isaacson|15|164000|2018
B008|The Glass Castle|Biography|Jeannette Walls|4|122000|2023
BOOK009|When Breath Becomes Air|Biography|Paul Kalanithi|9|173000|2020
B010|Dune|Science Fiction|Frank Herbert|6|111000|2024
B011|Đắc Nhân Tâm|Self-Help|Dale Carnegie|11|123000|2022
B012|Số Đỏ|Drama|Vũ Trọng Phụng|6|1800000|2023
B013|Nhật Ký Trong Tù|Poetry|Hồ Chí Minh|9|112000|2021
B014|Truyện Kiều|Classic|Nguyễn Du|10|200000|2017
B015|Cánh Đồng Bất Tận|Thriller|Nguyễn Ngọc Tư|9|75000|2020