13
KH001|KH001|Da Nang|0909090911|460000
KH002|Hoang Van Tien Dung|Da Nang|0910238593|20000000
KH003|Tran Quoc Dung|Ho Chi Minh|1234566789|200000
KH004|Anh Bao Chau|Ha Noi|0987654321|2000000
KH005|Xuan Yen Zinh|Da Nang|0123456789|200000
KH006|Nguyen Van An|Da Nang|0986882182|3000000
KH007|Le Thi Hoa|Da Nang|0986882181|3000000
KH008|Pham Minh Tam|Da Nang|0986882812|3000000
KH009|Tran Van Binh|Da Nang|0986882182|3000000
KH010|Do Thi Lan|Da Nang|0986882814|3000000
KH011|Hoang Quoc Bao|Da Nang|0986882182|360000
KH012|QUOCDAT|DA NANG|0986882182|48000
KH013|DattoHoutaru|Ha Noi|0796856841|328000